<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="tc_taller.Master" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Taller Mecánico</title>
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" 
          rel="stylesheet" 
          integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" 
          crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    <style>
        body {
            background-color: #f5f6fa;
        }

        .navbar-custom {
            background-color: #1e2a3a;
            border-bottom: 3px solid #2e86de;
            padding: 10px 0;
        }

        .navbar-custom .navbar-brand {
            color: #ffffff;
            font-weight: 700;
            font-size: 1.3rem;
            letter-spacing: 1px;
        }

        .navbar-custom .nav-link {
            color: #cdd6e0 !important;
            font-size: 0.9rem;
            padding: 8px 14px !important;
            border-radius: 4px;
            transition: all 0.2s;
        }

        .navbar-custom .nav-link:hover {
            color: #ffffff !important;
            background-color: rgba(255,255,255,0.1);
        }

        .navbar-custom .dropdown-menu {
            background-color: #1e2a3a;
            border: 1px solid #2e86de;
        }

        .navbar-custom .dropdown-item {
            color: #cdd6e0;
            font-size: 0.9rem;
        }

        .navbar-custom .dropdown-item:hover {
            background-color: #2e86de;
            color: #ffffff;
        }

        .navbar-custom .dropdown-divider {
            border-color: rgba(255,255,255,0.1);
        }

        .navbar-user {
            color: #cdd6e0;
            font-size: 0.85rem;
        }

        .btn-salir {
            background-color: transparent;
            border: 1px solid #cdd6e0;
            color: #cdd6e0;
            font-size: 0.85rem;
            padding: 4px 12px;
            border-radius: 4px;
            transition: all 0.2s;
        }

        .btn-salir:hover {
            background-color: #e74c3c;
            border-color: #e74c3c;
            color: #ffffff;
        }

        .container-main {
            padding-top: 30px;
            padding-bottom: 40px;
        }

        .table thead {
            background-color: #1e2a3a;
            color: #ffffff;
        }

        .table thead th {
            font-weight: 500;
            font-size: 0.9rem;
        }

        .card {
            border: none;
            box-shadow: 0 2px 8px rgba(0,0,0,0.08);
            border-radius: 8px;
        }

  
        h3 {
            color: #1e2a3a;
            font-weight: 600;
        }

        .page-header {
            border-bottom: 2px solid #2e86de;
            padding-bottom: 10px;
            margin-bottom: 24px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <nav class="navbar navbar-expand-lg navbar-custom">
            <div class="container-fluid px-4">
                <a class="navbar-brand" href="/Default.aspx">
                    <i class="bi bi-tools me-2"></i> Taller Mecánico</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" 
                        data-bs-target="#navbarNav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="/Default.aspx"> <i class="bi bi-house me-1"></i> Home</a>
                        </li>
                        <li class="nav-item">
                        </li>
                            <a class="nav-link" href="/Clientes/Listado.aspx"><i class="bi bi-people me-1"></i>Clientes</a>
                        <li class="nav-item">
                            <a class="nav-link" href="/Vehiculos/Listado.aspx"><i class="bi bi-car-front me-1"></i>Vehículos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/OrdenesTrabajo/Listado.aspx"><i class="bi bi-clipboard-check me-1"></i>Órdenes de Trabajo</a>
                        </li>
                        <li class="nav-item dropdown" id="menuAdmin" runat="server">
                            <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">
                                 <i class="bi bi-gear me-1"></i>Administración
                            </a>
                            <ul class="dropdown-menu dropdown-menu-dark">
                                <li><a class="dropdown-item" href="/Admin/TiposServicio.aspx">Tipos de Servicio</a></li>
                                <li><a class="dropdown-item" href="/Admin/MarcasRepuesto.aspx">Marcas de Repuesto</a></li>
                                <li><a class="dropdown-item" href="/Admin/CategoriasRepuesto.aspx">Categorías de Repuesto</a></li>
                                <li><hr class="dropdown-divider"></li>
                                <li><a class="dropdown-item" href="/Admin/Servicios.aspx">Servicios</a></li>
                                <li><a class="dropdown-item" href="/Admin/Repuestos.aspx">Repuestos</a></li>
                            </ul>
                        </li>

            <li class="nav-item" id="menuUsuarios" runat="server">
                <a class="nav-link" href="/Admin/Usuarios.aspx"><i class="bi bi-person-gear me-1"></i>Usuarios</a>
            </li>
                    </ul>
                </div>
                <div class="d-flex">
                    <asp:Label ID="lblUsuario" runat="server" CssClass="text-light m-auto me-3"/>
                        <asp:Button ID="btnSalir" runat="server" Text="Salir" 
                                CssClass="btn btn-outline-light" OnClick="btnSalir_Click" 
                                Visible="false" CausesValidation="false" />
                    <a href="/Login.aspx" id="linkLogin" runat="server" 
                       class="btn btn-success">Login</a>
                </div>
            </div>
        </nav>
        <div class="container mt-4">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" 
            integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" 
            crossorigin="anonymous"></script>
</body>
</html>